NODE_ENV=development
PORT=3000

DB_USER_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV="127.0.0.1"
DB_NAME_DEV=express_test_db
DB_DIALECT_DEV=postgres
DB_PORT_DEV=

DB_USER_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST="127.0.0.1"
DB_NAME_TEST=express_test_db_test
DB_DIALECT_TEST=postgres
DB_PORT_TEST=